00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f28c49df010. after alignment, vector=0x7f28c49e0000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3382a50
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3383470
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3383ed0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3384710
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3385080
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x33857e0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x33860c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3386cb0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x33883b0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x3388fe0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x33898c0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x338a160
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x338a9e0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x338b310
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x338bb40
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x338c3c0
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x338cd50
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x338d730
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x338e070
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x338ea20
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x338f230
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x33a1310
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x33a2190
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jun  3 18:40:03 2016 (time0=1465000803)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppya.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452888i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000452959i[VGA  ] VBE known Display Interface b0c0
00000452991i[VGA  ] VBE known Display Interface b0c5
00000455916i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000776032i[BIOS ] Starting rombios32
00000776470i[BIOS ] Shutdown flag 0
00000777054i[BIOS ] ram_size=0x02000000
00000777475i[BIOS ] ram_end=32MB
00000877335i[BIOS ] Found 1 cpu(s)
00000893183i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000893277i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001220974i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001548902i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001548921i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001548940i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001548959i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001548969i[P2I  ] write: ELCR2 = 0x0a
00001549740i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001557412i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001559687i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001561801i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001562025i[PIDE ] new BM-DMA address: 0xc000
00001562640i[BIOS ] region 4: 0x0000c000
00001564667i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001564896i[ACPI ] new irq line = 11
00001564908i[ACPI ] new irq line = 9
00001564933i[ACPI ] new PM base address: 0xb000
00001564947i[ACPI ] new SM base address: 0xb100
00001564975i[PCI  ] setting SMRAM control register to 0x4a
00001729068i[CPU0 ] Enter to System Management Mode
00001729078i[CPU0 ] RSM: Resuming from System Management Mode
00001893099i[PCI  ] setting SMRAM control register to 0x0a
00001901849i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001903663i[BIOS ] SMBIOS table addr=0x000fba10
00001906818i[BIOS ] Firmware waking vector 0x1ff00cc
00001911742i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001911778i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001912502i[BIOS ] bios_table_cur_addr: 0x000fbb54
00003000000i[XGUI ] charmap update. Font Height is 16
00032315744i[BIOS ] Booting from 0000:7c00
03409330000i[XGUI ] system RESET callback
03409330000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
03409330000i[CPU0 ] cpu hardware reset
03409330000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
03409330000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
03409330000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
03409330000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
03409330000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03409330000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03409330000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
03409330000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
03409330000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
03409330000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
03409330000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
03409330000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
03409330000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
03409330000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
03409330000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
03409330000i[PLGIN] reset of 'unmapped' plugin device by virtual method
03409330000i[PLGIN] reset of 'biosdev' plugin device by virtual method
03409330000i[PLGIN] reset of 'speaker' plugin device by virtual method
03409330000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
03409330000i[PLGIN] reset of 'gameport' plugin device by virtual method
03409330000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
03409330000i[PLGIN] reset of 'acpi' plugin device by virtual method
03409330000i[PLGIN] reset of 'ioapic' plugin device by virtual method
03409330000i[PLGIN] reset of 'keyboard' plugin device by virtual method
03409330000i[PLGIN] reset of 'harddrv' plugin device by virtual method
03409330000i[PLGIN] reset of 'serial' plugin device by virtual method
03409330000i[PLGIN] reset of 'parallel' plugin device by virtual method
03409333305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
03409650056i[KBD  ] reset-disable command received
03409782888i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
03409782959i[VGA  ] VBE known Display Interface b0c0
03409782991i[VGA  ] VBE known Display Interface b0c5
03409785916i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
03410106032i[BIOS ] Starting rombios32
03410106470i[BIOS ] Shutdown flag 0
03410107054i[BIOS ] ram_size=0x02000000
03410107475i[BIOS ] ram_end=32MB
03410207389i[BIOS ] Found 1 cpu(s)
03410223237i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
03410223331i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
03410551028i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
03410878956i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
03410878975i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
03410878994i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
03410879013i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
03410879023i[P2I  ] write: ELCR2 = 0x0a
03410879794i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
03410887466i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
03410889741i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
03410891855i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
03410892694i[BIOS ] region 4: 0x0000c000
03410894721i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
03410894950i[ACPI ] new irq line = 11
03410894962i[ACPI ] new irq line = 9
03410895029i[PCI  ] setting SMRAM control register to 0x4a
03411000000i[XGUI ] charmap update. Font Height is 16
03411059122i[CPU0 ] Enter to System Management Mode
03411059132i[CPU0 ] RSM: Resuming from System Management Mode
03411223153i[PCI  ] setting SMRAM control register to 0x0a
03411231903i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
03411233717i[BIOS ] SMBIOS table addr=0x000fba10
03411236872i[BIOS ] Firmware waking vector 0x1ff00cc
03411241796i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
03411241832i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
03411242556i[BIOS ] bios_table_cur_addr: 0x000fbb54
03441645748i[BIOS ] Booting from 0000:7c00
07051890000i[XGUI ] system RESET callback
07051890000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
07051890000i[CPU0 ] cpu hardware reset
07051890000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
07051890000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
07051890000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
07051890000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
07051890000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07051890000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
07051890000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
07051890000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
07051890000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
07051890000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
07051890000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
07051890000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
07051890000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
07051890000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
07051890000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
07051890000i[PLGIN] reset of 'unmapped' plugin device by virtual method
07051890000i[PLGIN] reset of 'biosdev' plugin device by virtual method
07051890000i[PLGIN] reset of 'speaker' plugin device by virtual method
07051890000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
07051890000i[PLGIN] reset of 'gameport' plugin device by virtual method
07051890000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
07051890000i[PLGIN] reset of 'acpi' plugin device by virtual method
07051890000i[PLGIN] reset of 'ioapic' plugin device by virtual method
07051890000i[PLGIN] reset of 'keyboard' plugin device by virtual method
07051890000i[PLGIN] reset of 'harddrv' plugin device by virtual method
07051890000i[PLGIN] reset of 'serial' plugin device by virtual method
07051890000i[PLGIN] reset of 'parallel' plugin device by virtual method
07051893305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
07052210056i[KBD  ] reset-disable command received
07052342888i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
07052342959i[VGA  ] VBE known Display Interface b0c0
07052342991i[VGA  ] VBE known Display Interface b0c5
07052345916i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
07052666032i[BIOS ] Starting rombios32
07052666470i[BIOS ] Shutdown flag 0
07052667054i[BIOS ] ram_size=0x02000000
07052667475i[BIOS ] ram_end=32MB
07052767335i[BIOS ] Found 1 cpu(s)
07052783183i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
07052783277i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
07053000000i[XGUI ] charmap update. Font Height is 16
07053110974i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
07053438902i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
07053438921i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
07053438940i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
07053438959i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
07053438969i[P2I  ] write: ELCR2 = 0x0a
07053439740i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
07053447412i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
07053449687i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
07053451801i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
07053452640i[BIOS ] region 4: 0x0000c000
07053454667i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
07053454896i[ACPI ] new irq line = 11
07053454908i[ACPI ] new irq line = 9
07053454975i[PCI  ] setting SMRAM control register to 0x4a
07053619068i[CPU0 ] Enter to System Management Mode
07053619078i[CPU0 ] RSM: Resuming from System Management Mode
07053783099i[PCI  ] setting SMRAM control register to 0x0a
07053791849i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
07053793663i[BIOS ] SMBIOS table addr=0x000fba10
07053796818i[BIOS ] Firmware waking vector 0x1ff00cc
07053801742i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
07053801778i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
07053802502i[BIOS ] bios_table_cur_addr: 0x000fbb54
07084205744i[BIOS ] Booting from 0000:7c00
22136900000i[XGUI ] system RESET callback
22136900000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
22136900000i[CPU0 ] cpu hardware reset
22136900000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
22136900000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
22136900000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
22136900000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
22136900000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
22136900000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
22136900000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
22136900000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
22136900000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
22136900000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
22136900000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
22136900000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
22136900000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
22136900000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
22136900000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
22136900000i[PLGIN] reset of 'unmapped' plugin device by virtual method
22136900000i[PLGIN] reset of 'biosdev' plugin device by virtual method
22136900000i[PLGIN] reset of 'speaker' plugin device by virtual method
22136900000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
22136900000i[PLGIN] reset of 'gameport' plugin device by virtual method
22136900000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
22136900000i[PLGIN] reset of 'acpi' plugin device by virtual method
22136900000i[PLGIN] reset of 'ioapic' plugin device by virtual method
22136900000i[PLGIN] reset of 'keyboard' plugin device by virtual method
22136900000i[PLGIN] reset of 'harddrv' plugin device by virtual method
22136900000i[PLGIN] reset of 'serial' plugin device by virtual method
22136900000i[PLGIN] reset of 'parallel' plugin device by virtual method
22136903305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
22137220056i[KBD  ] reset-disable command received
22137352888i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
22137352959i[VGA  ] VBE known Display Interface b0c0
22137352991i[VGA  ] VBE known Display Interface b0c5
22137355916i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
22137676032i[BIOS ] Starting rombios32
22137676470i[BIOS ] Shutdown flag 0
22137677054i[BIOS ] ram_size=0x02000000
22137677475i[BIOS ] ram_end=32MB
22137777443i[BIOS ] Found 1 cpu(s)
22137793291i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
22137793385i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22138121082i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22138449010i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
22138449029i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
22138449048i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
22138449067i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
22138449077i[P2I  ] write: ELCR2 = 0x0a
22138449848i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
22138457520i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
22138459795i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
22138461909i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
22138462748i[BIOS ] region 4: 0x0000c000
22138464775i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
22138465004i[ACPI ] new irq line = 11
22138465016i[ACPI ] new irq line = 9
22138465083i[PCI  ] setting SMRAM control register to 0x4a
22138629176i[CPU0 ] Enter to System Management Mode
22138629186i[CPU0 ] RSM: Resuming from System Management Mode
22138793207i[PCI  ] setting SMRAM control register to 0x0a
22138801957i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
22138803771i[BIOS ] SMBIOS table addr=0x000fba10
22138806926i[BIOS ] Firmware waking vector 0x1ff00cc
22138811850i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
22138811886i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22138812610i[BIOS ] bios_table_cur_addr: 0x000fbb54
22140000000i[XGUI ] charmap update. Font Height is 16
22169215752i[BIOS ] Booting from 0000:7c00
22744350000i[XGUI ] system RESET callback
22744350000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
22744350000i[CPU0 ] cpu hardware reset
22744350000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
22744350000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
22744350000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
22744350000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
22744350000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
22744350000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
22744350000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
22744350000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
22744350000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
22744350000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
22744350000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
22744350000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
22744350000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
22744350000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
22744350000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
22744350000i[PLGIN] reset of 'unmapped' plugin device by virtual method
22744350000i[PLGIN] reset of 'biosdev' plugin device by virtual method
22744350000i[PLGIN] reset of 'speaker' plugin device by virtual method
22744350000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
22744350000i[PLGIN] reset of 'gameport' plugin device by virtual method
22744350000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
22744350000i[PLGIN] reset of 'acpi' plugin device by virtual method
22744350000i[PLGIN] reset of 'ioapic' plugin device by virtual method
22744350000i[PLGIN] reset of 'keyboard' plugin device by virtual method
22744350000i[PLGIN] reset of 'harddrv' plugin device by virtual method
22744350000i[PLGIN] reset of 'serial' plugin device by virtual method
22744350000i[PLGIN] reset of 'parallel' plugin device by virtual method
22744353305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
22744670071i[KBD  ] reset-disable command received
22744802865i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
22744802936i[VGA  ] VBE known Display Interface b0c0
22744802968i[VGA  ] VBE known Display Interface b0c5
22744805893i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
22745126009i[BIOS ] Starting rombios32
22745126447i[BIOS ] Shutdown flag 0
22745127031i[BIOS ] ram_size=0x02000000
22745127452i[BIOS ] ram_end=32MB
22745227339i[BIOS ] Found 1 cpu(s)
22745243187i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
22745243281i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22745570978i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22745898906i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
22745898925i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
22745898944i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
22745898963i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
22745898973i[P2I  ] write: ELCR2 = 0x0a
22745899744i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
22745907416i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
22745909691i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
22745911805i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
22745912644i[BIOS ] region 4: 0x0000c000
22745914671i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
22745914900i[ACPI ] new irq line = 11
22745914912i[ACPI ] new irq line = 9
22745914979i[PCI  ] setting SMRAM control register to 0x4a
22746000000i[XGUI ] charmap update. Font Height is 16
22746079072i[CPU0 ] Enter to System Management Mode
22746079082i[CPU0 ] RSM: Resuming from System Management Mode
22746243103i[PCI  ] setting SMRAM control register to 0x0a
22746251853i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
22746253667i[BIOS ] SMBIOS table addr=0x000fba10
22746256822i[BIOS ] Firmware waking vector 0x1ff00cc
22746261746i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
22746261782i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
22746262506i[BIOS ] bios_table_cur_addr: 0x000fbb54
22776665748i[BIOS ] Booting from 0000:7c00
22923690000i[     ] cpu loop quit, shutting down simulator
22923690000i[CPU0 ] CPU is in real mode (active)
22923690000i[CPU0 ] CS.d_b = 16 bit
22923690000i[CPU0 ] SS.d_b = 16 bit
22923690000i[CPU0 ] EFER   = 0x00000000
22923690000i[CPU0 ] | RAX=0000000000000000  RBX=000000000000001e
22923690000i[CPU0 ] | RCX=0000000000090000  RDX=0000000000000000
22923690000i[CPU0 ] | RSP=000000000000cb53  RBP=000000000000cb6d
22923690000i[CPU0 ] | RSI=00000000000e04f7  RDI=000000000000ffac
22923690000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
22923690000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
22923690000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
22923690000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
22923690000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
22923690000i[CPU0 ] | SEG selector     base    limit G D
22923690000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
22923690000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
22923690000i[CPU0 ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
22923690000i[CPU0 ] |  SS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
22923690000i[CPU0 ] |  ES:2000( 0005| 0|  0) 00020000 0000ffff 0 0
22923690000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22923690000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
22923690000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
22923690000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
22923690000i[CPU0 ] | RIP=000000000000e861 (000000000000e861)
22923690000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
22923690000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
22923690000i[CPU0 ] 0x000000000000e861>> mov bx, word ptr ds:0x1a : 8B1E1A00
22923690000i[CMOS ] Last time is 1465003092 (Fri Jun  3 19:18:12 2016)
22923690000i[XGUI ] Exit
22923690000i[     ] restoring default signal behavior
22923690000i[CTRL ] quit_sim called with exit code 1
